server {
    listen 80;
    server_name YOUR_SERVER_NAME;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    server_name YOUR_SERVER_NAME;

    ssl_certificate /path/to/your/ssl_certificate.pem; # SSL Sertifika dosyası yolu
    ssl_certificate_key /path/to/your/ssl_certificate_key.pem; # SSL Anahtar dosyası yolu

    location /static {
        alias /path/to/static; # Statik dosyaların bulunduğu yol
        expires 1y;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media {
        alias /path/to/media; # Medya dosyalarının bulunduğu yol
        add_header Content-disposition "attachment";
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
